{
  "name": "json-patcher",
  "version": "1.7.0",
  "description": "Either generates diffs or applies diffs between objects in js (json)",
  "main": "patcher.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "author": "blottn",
  "homepage": "https://github.com/blottn/json-patcher",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.4.0"
  }
}
